# Asp.Net-Ticket-System

./: README.md  System Requirements Specifications  aspNetCoreTicketSystem.sln
aspNetCoreTicketSystem/: Program.cs  Startup.cs  appsettings.json  aspNetCoreTicketSystem.csproj
aspNetCoreTicketSystem/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  TaskController.cs  WorkerController.cs
aspNetCoreTicketSystem/Models/: Account.cs  Comment.cs  ErrorViewModel.cs  Project.cs  ProjectTask.cs  Task.cs  UserProfileViewModel.cs  Worker.cs
aspNetCoreTicketSystem/Properties/: launchSettings.json
aspNetCoreTicketSystem/Services/: CosmosDBService.cs  ICosmosDbService.cs
aspNetCoreTicketSystem/Views/: _ViewImports.cshtml
aspNetCoreTicketSystem/Views/Account/: Profile.cshtml
aspNetCoreTicketSystem/Views/Home/: Contact.cshtml  Error.cshtml  Index.cshtml  Project.cshtml  Worker.cshtml
aspNetCoreTicketSystem/Views/Project/: AddWorker.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  WorkerDetails.cshtml
aspNetCoreTicketSystem/Views/Shared/: _Layout.cshtml
aspNetCoreTicketSystem/Views/Task/: AddWorker.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspNetCoreTicketSystem/wwwroot/js/: pieChart.js  plugins.js
